// -*- mode: jsonc -*-
{
    "position": "top",
    "layer": "top",
    "height": 50,
    "margin-top": 10,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "mpd"
    ],
    "modules-center": [
        "cpu",
        "custom/tlp",
        "disk",
        "memory"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        // "microphone",
        "network",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "custom/power"
    ],
    // INFO: Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            // "1": "",
            // "2": "",
            // "3": "",
            // "4": "",
            // "5": "",
            "urgent": "",
            "active": "",
            "default": "󰧞"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %p - %d %B %Y}",
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%I:%M %p}"
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G / {total:0.1f}G"
    },
    "cpu": {
        "interval": 1,
        "format": " {icon0}{icon1}{icon2}{icon3}{icon} {usage:>2}%   ",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 5
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "interval": 30
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
        // "on-click": "nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // "microphone": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "default": "",
    //         "muted": ""
    //     },
    "custom/tlp": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/tlp_profile.sh",
      "interval": 10,
      "on-click": "~/.config/waybar/scripts/tlp_profile.sh toggle"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/launcher": {
        "format": "",
        // "format": "󰈸",
        "format-alt": "léOS"
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "on-click": "wlogout",
        "menu-actions": {
                "lock": "sh -c '(sleep 0.5s; hyprlock)' & disown",
                "logout": "",
                "shutdown": "shutdown",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
        }
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": ""
    }
}
